<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Joni's Page</title>
    <link rel="stylesheet" href="./styles.css">
</head>
    <body>
        <div class="header">
            <p>Joni's first Page</p>
            <div class="header-links">
            <a href="https://fi.wikipedia.org/wiki/Kettu" target="_blank">First link</a>
            <a href="https://fi.wikipedia.org/wiki/Kettu"target="_blank">Second link</a>
            <a href="https://fi.wikipedia.org/wiki/Kettu"target="_blank">Third link</a>
        </div>
        </div>
        <div class="top">
            <div class="about">
            <h1>Here you see a fox</h1>
            <p>"This website has some subtext that goes here under the main title. Smaller and lower contrast"</p>
            <button>Fox-button</button>
        </div>
        <img class="fox" src="./images/fox.jpg" alt="Fox">
        </div>
        <div class="top-center">
            <h2>Cartoon foxes</h2>
            <div class="image-container">
                <div class="image">
                <img src="./images/fox-312203_640.png" alt="fox">
                <p>Here is majestic fox</p>
            </div>
            <div class="image">
                <img src="./images/watercolour-fox-4204182_640.png" alt="fox">
                <p>Here is another majestic fox</p>
            </div>
            </div>
        </div>
        <div class="low-center">
            <div class="loota">
            <div class="quote">"Puutyöt kiinnosti niin pirusti, mä olin siellä ihan ihmeissäni 
                että miten nää kiinnostaa niin saatanasti"</div>
            <div class="autograph"><p>-Niilo</p></div>
        </div>
        </div>
        <div class="bottom">
            <div class="blue-box">
                <div class="texts">
                <p class="highlighted">Call to action! It's time!</p>
                <p>Sign up for our product by clicking that button right over there!</p>
            </div>
            <button class="bottom-button">Sign up</button>
            </div>
        </div>
        <footer class="footer"><p>Copyright © Joni Laatikainen 2021</p></footer>
    </body>


</html>